<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plasma Access | An open-source utility to access plasma donors across Pakistan.</title>

    <!--Main Stylesheet-->
    <link rel="stylesheet" href="css/index-style.css" type="text/css"/>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet" />

    <!--jQuery Script-->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/index-script.js" type="text/javascript"></script>

</head>
<body>
    
<header>

    <nav id="topNavBar">

        <ul id="navBarLinks">
            <li class="navBarLink">
                <div id="logoText">
                    <a href="#">Plasma Access</a>
                </div>
            </li>
            <li class="navBarLink"><a href="#">LOGIN</a></li>
            <li class="navBarLink"><a href="#">SIGN UP</a></li>
            <li class="navBarLink"><a href="#">ABOUT US</a></li>
        </ul>

    </nav>

    <img src="assets/report-graphic.png" alt="Medical Report Graphics" id="medicalReportImg"/>

</header>

<section id="searchBarSection">

    <input type="text" id="searchBar" name="searchQuery" placeholder="Search blood group or city..."/>


    <ul id="donorsList">

        <!--

            Stub Code

        <li class="donorCardContainer">
            <div class="donorCard">

                <div class="donorDetails">
                    
                    <div class="donorName">Saqib Ali</div>
                    <div class="donorPhoneNum">0304-4010321</div>
                    <div class="donorCity">LHR</div>
                    <div class="donorBloodGroup">AB+</div>

                </div>

            </div>
        </li>
        -->

    </ul>


</section>



<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

</body>
</html>